# Ticket_Reservation_System

./: .gitignore  README.md
trs_web_service/trs_web_service/: Dockerfile  Program.cs  appsettings.json  trs_web_service.csproj  trs_web_service.sln
trs_web_service/trs_web_service/Controllers/: AtherizationController.cs  AuthenticationController.cs  ImageController.cs  RequestController.cs  ReservationController.cs  TrainController.cs  TrainRoutesController.cs  TrainSheduleController.cs  UserController.cs
trs_web_service/trs_web_service/Infrastructure/: RequestRepository.cs  ReservationRepository.cs  TrainRepository.cs  TrainRoutesRepository.cs  TrainScheduleRepository.cs  UserRepository.cs
trs_web_service/trs_web_service/Models/: DatabaseSettings.cs
trs_web_service/trs_web_service/Models/Domains/: Request.cs  Reservation.cs  Train.cs  TrainRoutes.cs  TrainSchedule.cs  User.cs
trs_web_service/trs_web_service/Models/Dtos/: BookingDto.cs  CalculatePriceReqDto.cs  ForgotDto.cs  LoginDto.cs  RequestReqDto.cs  RequestResDto.cs  ReservationReqDto.cs  ReservationResDto.cs  ResetPasswordDto.cs  TrainReqBodyDto.cs  TrainResDto.cs  TrainRouteReqDto.cs  TrainRouteResDto.cs  TrainScheduleReqDto.cs  TrainScheduleResDto.cs  TrainScheduleTravelerResDto.cs  UpdateUserDto.cs  (+5 more)
trs_web_service/trs_web_service/Properties/: launchSettings.json
trs_web_service/trs_web_service/Services/: AuthenticationService.cs  CloudinaryImageUploadService.cs  RequestService.cs  ReservationService.cs  TokenGenerator.cs  TrainRoutesService.cs  TrainScheduleService.cs  TrainService.cs  UserService.cs
(+99 files in other folders)
